---

- name: Enable forward policy
  lineinfile:
    path: /etc/default/ufw
    regexp: '^DEFAULT_FORWARD_POLICY'
    line: 'DEFAULT_FORWARD_POLICY="ACCEPT"'
  become: yes
  notify:
    - enable ufw
    - restart ufw

- name: Enable ip forward
  lineinfile:
    path: /etc/ufw/sysctl.conf
    regexp: '{{ item | regex_escape() }}'
    line: "{{ item }}=1"
  become: yes
  with_items: ["net/ipv4/ip_forward"]
  notify:
    - enable ufw
    - restart ufw

- name: Enable ip local net route
  lineinfile:
    path: /etc/ufw/sysctl.conf
    regexp: '{{ "net/ipv4/conf/" + item.src_interface + "/route_localnet" | regex_escape() }}'
    line: "net/ipv4/conf/{{ item.src_interface }}/route_localnet=1"
  become: yes
  with_items: "{{ port_forward_settings }}"
  notify:
    - enable ufw
    - restart ufw

- name: Allow source ports
  ufw:
    rule: allow
    dest: "{{ item.src_ip }}"
    port: "{{ item.src_port }}"
  with_items: "{{ port_forward_settings }}"
  become: yes
  notify:
    - enable ufw
    - restart ufw

- name: Allow traffic to dest ports
  ufw:
    rule: allow
    direction: in
    dest: "{{ item.dest_ip }}"
    port: "{{ item.dest_port }}"
  with_items: "{{ port_forward_settings }}"
  become: yes
  notify:
    - enable ufw
    - restart ufw

- name: Insert nat rules (IPv4)
  blockinfile:
    path: /etc/ufw/before.rules
    insertbefore: BOF
    block: |
      *nat
      :PREROUTING ACCEPT [0:0]
      :POSTROUTING ACCEPT [0:0]

      {% for item in port_forward_settings %}
      # Redirect {{ item.src_ip }}:{{ item.src_port }} --> {{ item.dest_ip }}:{{ item.dest_port }}
      -A PREROUTING -j DNAT -i {{ item.src_interface }} -p tcp --dport {{ item.src_port }} --to-destination {{ item.dest_ip }}:{{ item.dest_port }}
      -A POSTROUTING -j SNAT -p tcp -d {{ item.dest_ip }} --dport {{ item.dest_port }} --to-source {{ item.src_ip }}:{{ item.src_port }}

      {% endfor %}
      COMMIT
    state: present
  become: yes
  notify:
    - enable ufw
    - restart ufw
